-- CREACCIÓN TABLA ASIGNATURA
CREATE TABLE ASIGNATURA
(cod_asignatura    NUMBER(4) NOT NULL,
 sigla_asignatura  VARCHAR2(10) NOT NULL,
 nombre            VARCHAR2(30) NOT NULL,
 observacion       VARCHAR2(30) NOT NULL,
 porc_asist_minima NUMBER(3) NOT NULL,
 minimo_de_notas   NUMBER(3) NOT NULL,
 horas_semanales   NUMBER(2) NOT NULL,
CONSTRAINT PK_ASIGNATURA PRIMARY KEY(cod_asignatura));


-- CREACIÓN TABLA CURSO
CREATE TABLE CURSO
(cod_curso    NUMBER(5) NOT NULL,
 sigla_curso  VARCHAR2(10) NOT NULL,
 descripcion  VARCHAR2(25) NOT NULL,
CONSTRAINT PK_CURSO PRIMARY KEY(cod_curso));


-- CREACIÓN TABLA ALUMNO
CREATE TABLE ALUMNO
(cod_alumno     NUMBER(5) NOT NULL,
 numrut_alumno  NUMBER(10) NOT NULL,
 dvrut_alumno   VARCHAR2(1) NOT NULL,
 pnombre_alumno VARCHAR2(25) NOT NULL,
 snombre_alumno VARCHAR2(25),
 appat_alumno   VARCHAR2(25) NOT NULL,
 apmat_alumno   VARCHAR2(25) NOT NULL,
 becado         VARCHAR2(1),
 cod_curso      NUMBER(5) NOT NULL,
CONSTRAINT PK_ALUMNO PRIMARY KEY(cod_alumno),
CONSTRAINT FK_ALUMNO_CURSO FOREIGN KEY(cod_curso) REFERENCES curso(cod_curso));

-- CREACIÓN TABLA NOTA_ALUMNO
CREATE TABLE NOTA_ALUMNO
(cod_alumno       NUMBER(5) NOT NULL,
 cod_asignatura   NUMBER(4) NOT NULL,
 nota1            NUMBER(2,1) NOT NULL,
 nota2            NUMBER(2,1) NOT NULL, 
 nota3            NUMBER(2,1) NOT NULL,
 nota4            NUMBER(2,1),
 nota5            NUMBER(2,1),
CONSTRAINT PK_NOTA_ALUMNO  PRIMARY KEY(cod_alumno, cod_asignatura),
CONSTRAINT FK_NOTA_ALUMNO_ALUMNO FOREIGN KEY (cod_alumno) REFERENCES alumno(cod_alumno),
CONSTRAINT FK_NOTA_ALUMNO_ASIGNATURA FOREIGN KEY (cod_asignatura) REFERENCES asignatura(cod_asignatura));


-- CREACIÓN TABLA PROMEDIO_ASIG_ALUMNO
CREATE TABLE PROMEDIO_ASIG_ALUMNO
(cod_alumno       NUMBER(5) NOT NULL,
 cod_asignatura   NUMBER(4) NOT NULL,
 promedio_asig    NUMBER(2,1),
 situacion_asig   VARCHAR2(1) NOT NULL,
CONSTRAINT PK_PROM_ASIG_ALUMNO  PRIMARY KEY(cod_alumno, cod_asignatura),
CONSTRAINT FK_PROM_ASIG_ALUMNO FOREIGN KEY (cod_alumno) REFERENCES alumno(cod_alumno),
CONSTRAINT FK_PROM_ASIG_ASIGNATURA FOREIGN KEY (cod_asignatura) REFERENCES asignatura(cod_asignatura));


-- CREACIÓN TABLA RESUMEN_SITUACION_ASIG
CREATE TABLE RESUMEN_SITUACION_ASIG
(cod_asignatura    NUMBER(4) NOT NULL,
 total_aprob       NUMBER(4) NULL,
 total_reprob      NUMBER(4) NULL,
CONSTRAINT PK_RESUMEN_SITUACION_ASIG  PRIMARY KEY(cod_asignatura),
CONSTRAINT FK_RESUMEN_SITUACION_ASIG FOREIGN KEY (cod_asignatura) REFERENCES asignatura(cod_asignatura));

-- INSERCIÓN FILAS TABLA ASIGNATURA
INSERT INTO ASIGNATURA VALUES(1211,'MATEM','MATEMÁTICAS 1','ASIG. PRIMERO MEDIO', 90,5,10);
INSERT INTO ASIGNATURA VALUES(1212,'LENG','LENGUAJE 1','ASIG. PRIMERO MEDIO', 90,5, 10);
INSERT INTO ASIGNATURA VALUES(1213,'ING','INGLES 1','ASIG. PRIMERO MEDIO',70,4,8);
INSERT INTO ASIGNATURA VALUES(1214,'ED.FIS','EDUCACIÓN FÍSICA 1','ASIG. PRIMERO MEDIO',70,4,7);
INSERT INTO ASIGNATURA VALUES(1215,'FIS','FÍSICA 1','ASIG. PRIMERO MEDIO',66,4,5);
INSERT INTO ASIGNATURA VALUES(2211,'MATEM2', 'MATEMÁTICAS 2','ASIG. SEGUNDO MEDIO', 90,5,10);
INSERT INTO ASIGNATURA VALUES(2212,'LENG2', 'LENGUAJE 2','ASIG. SEGUNDO MEDIO', 90,5, 10);
INSERT INTO ASIGNATURA VALUES(2213,'ING2','INGLES 2','ASIG. SEGUNDO MEDIO',70,4,8);
INSERT INTO ASIGNATURA VALUES(2214,'ED.FIS2','EDUCACIÓN FÍSICA 2','ASIG. SEGUNDO MEDIO',70,4,7);
INSERT INTO ASIGNATURA VALUES(2215,'FIS2','FÍSICA 2','ASIG. SEGUNDO MEDIO',66,4,5);


-- INSERCIÓN FILAS TABLA CURSO
INSERT INTO CURSO VALUES(211,'PMA','PRIMERO MEDIO A');
INSERT INTO CURSO VALUES(212,'PMB','PRIMERO MEDIO B');
INSERT INTO CURSO VALUES(221,'SMA','SEGUNDO MEDIO A');
INSERT INTO CURSO VALUES(222,'SMB','SEGUNDO MEDIO B');

-- INSERCIÓN FILAS TABLA ALUMNO
INSERT INTO ALUMNO VALUES(2111,18012987,1,'JUAN','PABLO','ZÁRATE','POBLETE','S',211);
INSERT INTO ALUMNO VALUES(2112,19983767,'K','MARÍA',NULL,'JARA','SOTO','S',211);
INSERT INTO ALUMNO VALUES(2113,19243861,8,'SONIA','ISABEL','TOLEDO','MUÑOZ','S',211);
INSERT INTO ALUMNO VALUES(2114,20997232,7,'SERGIO','RAFAEL','ARAVENA','ARAYA',NULL,211);
INSERT INTO ALUMNO VALUES(2211,18777666,6,'FRANCISCA',NULL,'PEÑA','ACEVEDO',NULL,221);
INSERT INTO ALUMNO VALUES(2221,18998111,1,'FRANCISCO','JAVIER','ZÁRATE','DONOSO','S',222);

--INSERCIÓN FILAS TABLA NOTA_ALUMNO

INSERT INTO NOTA_ALUMNO VALUES(2111,1211,5.5,5.0,4.5,3.6,3.7);
INSERT INTO NOTA_ALUMNO VALUES(2111,1212,4.6,6.6,3.4,5.0,4.4);
INSERT INTO NOTA_ALUMNO VALUES(2111,1213,4.0,4.1,4.2,4.0,3.8);
INSERT INTO NOTA_ALUMNO VALUES(2111,1214,5.0,4.5,4.4,4.2,4.3);
INSERT INTO NOTA_ALUMNO VALUES(2111,1215,6.3,2.8,2.7,2.5,3.7);
INSERT INTO NOTA_ALUMNO VALUES(2112,1211,6.7,6.8,7.0,7.0,6.8);
INSERT INTO NOTA_ALUMNO VALUES(2112,1212,6.8,6.9,7.0,6.4,6.2);
INSERT INTO NOTA_ALUMNO VALUES(2112,1213,7.0,7.0,7.0,7.0,4.5);
INSERT INTO NOTA_ALUMNO VALUES(2112,1214,6.7,6.9,5.8,6.9,5.0);
INSERT INTO NOTA_ALUMNO VALUES(2112,1215,6.9,7.0,6.8,6.6,6.6);
INSERT INTO NOTA_ALUMNO VALUES(2113,1211,2.5,3.7,4.8,4.4,4.8);
INSERT INTO NOTA_ALUMNO VALUES(2113,1212,3.5,3.6,3.3,2.0,2.2);
INSERT INTO NOTA_ALUMNO VALUES(2113,1213,2.4,2.4,2.2,2.1,2.2);
INSERT INTO NOTA_ALUMNO VALUES(2113,1214,3.3,3.4,3.5,3.2,3.7);
INSERT INTO NOTA_ALUMNO VALUES(2113,1215,2.2,2.1,2.3,2.2,1.0);
INSERT INTO NOTA_ALUMNO VALUES(2114,1211,4.5,4.4,4.3,4.2,4.9);
INSERT INTO NOTA_ALUMNO VALUES(2114,1212,4.0,4.0,4.2,3.9,3.9);
INSERT INTO NOTA_ALUMNO VALUES(2114,1213,4.4,4.3,4.1,4.0,4.4);
INSERT INTO NOTA_ALUMNO VALUES(2114,1214,5.4,5.2,4.4,4.3,5.4);
INSERT INTO NOTA_ALUMNO VALUES(2114,1215,3.4,3.5,4.4,4.4,4.8);
INSERT INTO NOTA_ALUMNO VALUES(2211,1211,6.5,6.6,6.7,6.8,7.0);
INSERT INTO NOTA_ALUMNO VALUES(2211,1212,5.3,4.2,4.4,3.9,4.0);
INSERT INTO NOTA_ALUMNO VALUES(2211,1213,3.5,2.9,3.5,4.5,3.5);
INSERT INTO NOTA_ALUMNO VALUES(2211,1214,2.4,3.3,4.5,5.6,5.5);
INSERT INTO NOTA_ALUMNO VALUES(2211,1215,4.1,4.2,4.0,4.2,4.9);
INSERT INTO NOTA_ALUMNO VALUES(2221,1211,6.7,6.8,6.9,7.0,7.0);
INSERT INTO NOTA_ALUMNO VALUES(2221,1212,6.9,6.8,6.6,6.4,5.5);
INSERT INTO NOTA_ALUMNO VALUES(2221,1213,5.6,5.5,5.7,6.8,7.0);
INSERT INTO NOTA_ALUMNO VALUES(2221,1214,7.0,7.0,7.0,7.0,7.0);
INSERT INTO NOTA_ALUMNO VALUES(2221,1215,4.6,5.5,5.6,6.6,2.0);

--INSERCIÓN FILAS TABLA RESUMEN_SITUACION_ASIG 
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(1211,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(1212,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(1213,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(1214,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(1215,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(2211,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(2212,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(2213,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(2214,0,0);
INSERT INTO RESUMEN_SITUACION_ASIG VALUES(2215,0,0);
COMMIT;
