<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b9d06e8-c205-47ae-8ae7-4e154f2fa481" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38360/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="c185cfcc-6b6d-4b74-8352-3a977d3b3736" SourceId="1" SourceUrl="http://localhost:38360/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="1536f953-3eaa-4b02-a4f1-78ef46b0a056" SourceId="1" SourceUrl="http://localhost:38360/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="d47fbdf1-a32c-416c-a7f8-02ecb99fe7d6" SourceId="1" SourceUrl="http://localhost:38360/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="e33d6f08-f5ad-4c79-ab12-3b69035ca5f3" SourceId="1" SourceUrl="http://localhost:38360/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="96ecf16e-9818-4c9a-a775-2fd4505f7876" SourceId="1" SourceUrl="http://localhost:38360/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio3.xsd" MetadataType="Schema" ID="25ef7bde-83dd-48f3-9793-3921e955c3f0" SourceId="1" SourceUrl="http://localhost:38360/Servicio.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>