create table socio ( rut varchar2(15) primary key, nombre varchar2(60), direccion varchar2(50),telefono int);

create table pelicula (codigo varchar2(10) primary key, nombre varchar2(60), genero varchar2(50))

create table arriendo (rut varchar2(15),codigo varchar2(10),fecha_inicio date,fecha_devolucion date,constraint rut2_fk foreign key(rut) references socio(rut),constraint codpel_fk foreign key(codigo) references pelicula(codigo));
begin
insert into socio values('18596942-8','Roberto Olavarria','San bernardo',9965551);
insert into socio values('5555555','Eduardo','Talagante',1);

insert into pelicula values('peli1','Rapido y furioso','accion');
insert into pelicula values('peli2','Stolker','terror');

insert into arriendo values('18596942-8','peli1',to_date('20/05/2013','dd-mm-yyyy'),to_date('26/05/2013','dd-mm-yyyy'));
insert into arriendo values('5555555','peli2',to_date('26/05/2013','dd-mm-yyyy'),to_date('30/05/2013','dd-mm-yyyy'));